# PhotoCaptureApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/photocapture/: BaseApplication.kt  PhotoCaptureApplication.java
app/src/main/java/app/photocapture/com/PhotoCaptureActivity/: PhotoCaptureActivity.java  PhotoCaptureMvpView.java  PhotoCapturePresenter.java
app/src/main/java/app/photocapture/com/database_helper/: DatabaseOperation.java  ImageInfoDAO.java  PhotoLibrarianDatabaseHelper.java
app/src/main/java/app/photocapture/com/photo_capture_activity/: PhotoCaptureActivity.java  PhotoCaptureMvpView.java  PhotoCapturePresenter.java
app/src/main/java/app/photocapture/com/qr_code_scan/: QrCodeScanActivity.java
app/src/main/java/app/photocapture/com/setting_activity/: SettingActivity.java
app/src/main/java/app/photocapture/com/splash/: SplashActivity.java
app/src/main/java/app/photocapture/com/util/: Constants.java  CustomStatusBarView.kt  GPSTracker.java  GlideUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  Util.java
app/src/main/res/drawable/: input_box_background.xml
app/src/main/res/layout/: activity_photo_capture.xml  activity_qr_code_scan.xml  activity_setting.xml  activity_splash.xml  layout_photo_viewer_dialog.xml  layout_video_viewer_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
